server {
    listen 80;
    server_name localhost;
    #server_name .vuesites.test;
    root /var/www/html;

    index index.html;

    charset utf-8;

    location / {
        root /var/www/html/slim4-frontend/public;
        try_files $uri $uri/ index.html;
        index index.html;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/vuesites.test-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_http_version 1.1;

        proxy_pass http://backend:3300;

    }
}
