# n책r app server og database server er p책 to forskellige instanser
#VGSERVER=valdemar.test
# mongodb serveren i docker instans
VGSERVER=172.18.0.23
# n책r app server og database server er p책 samme instans
#VGSERVER=localhost

# Docker styres fra docker-compose
